{
	"name": "@acme/vite-tsconfig-per-project",
	"version": "0.0.0",
	"private": true,
	"author": "Christopher Haws",
	"type": "module",
	"files": [],
	"packageManager": "pnpm@8.6.12",
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "pnpm -r --parallel run dev",
		"build": "tsc --noEmit && pnpm -r run build",
		"build:ts": "pnpm exec tsc --build --verbose",
		"lint": "pnpm -r run lint",
		"lint:fix": "pnpm lint --fix && pnpm format",
		"format": "prettier --write .",
		"typecheck": "tsc --build  --verbose --pretty",
		"clean": "pnpm -r run clean",
		"clean:store": "pnpm store status && pnpm store prune && pnpm store status",
		"test": "vitest",
		"test:ci": "vitest --run",
		"test:coverage": "vitest --coverage",
		"test:ui": "vitest --ui",
		"app": "pnpm --filter @acme/app",
		"ui": "pnpm --filter @acme/ui",
		"scripts": "pnpm --filter @acme/scripts"
	},
	"dependencies": {
		"@acme/eslint-config": "workspace:*",
		"@acme/tsconfig": "workspace:*",
		"@acme/ui": "workspace:*",
		"@vitejs/plugin-react": "^4.2.1",
		"cross-env": "^7.0.3",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"devDependencies": {
		"vitest": "1.2.2"
	}
}
