{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "@acme/workspace/tests",
	"extends": "@acme/tsconfig/vite.build.json",
	/**
	 * TypeScript uses a pattern known as "glob-like" syntax for specifying file
	 * patterns. It is similar to the typical globbing patterns but with some
	 * specific rules and restrictions.
	 *
	 * - "*": Matches zero or more characters (excluding directory separators)
	 * - "?": Matches any one character (excluding directory separators)
	 * - "**": Matches zero or more directories in recursive directory searches
	 * - "[abc]": Matches any one character in the set {a, b, c}
	 */
	"include": ["**/src/**/*.tests.ts", "**/src/**/*.tests.tsx", "**/src/**/*.tests.mts"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist/.tests",
		"paths": {
			// There is no need to add libs here as they get installed as packages in the
			// app's node_modules folder so standard node module resolution will work
			"@acme/app/*": ["packages/app/src/*"]
		}
		// "types": ["vitest"]
	}
}
