{
  "name": "@acme/lib2",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "esbuild app.jsx --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outdir=../../dist/libs/lib2 src/index.ts",
    "clean": "rimraf ../../dist/libs/lib2",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
